<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ars Dashboard</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/modernizr.js"></script>
    </head>
    <body>
        <div class="preloader-wrapper">
            <div class="preloader">
                <img src="images/logo.png" alt="Logo">
            </div>
        </div>
        <main>
            <section class="body-admin">
                <header>
                    <div class="main-header">
                        <div class="left">
                            <div class="mobile-icon">
                                <div class="menu-opener">
                                  <div class="menu-opener-inner"></div>
                                </div>
                            </div>
                            <div class="logo">
                                <img src="images/logo.png" alt="Logo">
                                <h1>Provinsi Lampung</h1>
                            </div>
                            <button class="mobile-icon-right">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="right">
                            <button class="btn btn-hide-aside" id="btn-hide-aside"><i class="fas fa-align-left"></i></button>
                            <div class="menu">
                                <ul>
                                    <li><a href="guestbooks"><i class="fa fa-fw fa-envelope"></i> Guestbooks <span id="notif" class="badge text-bg-success">0</span></a></li>
                                    <li>
                                        <a href="#" class="dropdown-toggle dropdown-menu-right" type="button" data-bs-toggle="dropdown"><div class="avatar"><img src="images/man.png" alt=""></div> <div class="name">Junaidi Bahar</div></a>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <a class="dropdown-item" href=""><i class="fas fa-sign-out-alt"></i> Log Out</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
    
                <div class="side-menu">
                    <ul>
                        <li class="list-title">Overview</li>
                        <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                        <li><a href=""><i class="fa fa-building"></i> Profil</a></li>
                        <li class="active"><a href=""><i class="fa fa-cogs"></i> Jaringan</a></li>
                        <li><a href=""><i class="fa fa-newspaper"></i> Informasi Keuangan</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                        <li class="list-title">Components</li>
                        <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                        <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                            <ul>
                                <li><a href="">Gallery Photo</a></li>
                                <li><a href="">Gallery Photo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    </ul>
                </div>
    
                <div class="body">
                    <div class="content-wrapper">
                        <div class="content-header row">
                            <div class="content-header-left col-md-6 col-12">
                                <h3 class="content-header-title mb-0">Administrator</h3>
                                <div class="row breadcrumbs-top">
                                    <div class="breadcrumb-wrapper col-12">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active">Daftar Admin
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="content-header-right d-flex justify-content-center justify-content-md-end align-items-baseline col-md-6 col-12 mb-md-0 mb-2">
                                <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-primary dropdown-toggle dropdown-menu-right" id="btnGroupDrop1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i> Settings</button>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <a class="dropdown-item" href="">Bootstrap Cards</a>
                                            <a class="dropdown-item" href="">Buttons Extended</a>
                                        </div>
                                    </div>
                                    <a class="btn btn-outline-primary" href=""><i class="fas fa-users-cog"></i> Level Access</a>
                                    <a class="btn btn-outline-primary" href=""><i class="fas fa-user-cog"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                                        <h3 class="card-title">Daftar Administrator</h3>
                                    </div>
                                    <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-end align-items-baseline mb-md-0 mb-2">
                                        <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                            <a class="btn btn-outline-primary" href=""><i class="fa fa-sync-alt fa-fw"></i></a>
                                            <a class="btn btn-outline-primary" href=""><i class="fa fa-plus fa-fw"></i> Add New</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form class="multicheckbox-form" style="padding:10px; display:none;" action="administrator/delete-multiple">
                                <div class="form-group">
                                    <select class="form-control multicheckbox-select" name="id[]" multiple="multiple"></select>
                                </div>
                                <strong class="multicheckbox-count">0</strong> data telah dipilih. Apakah anda yakin untuk menghapus data tersebut ?
                                <button type="submit" class="btn btn-default btn-xs">Ya</button> atau
                                <button type="button" class="btn btn-default btn-xs multicheckbox-clear">Batalkan</button>
                            </form>
                            <div class="table-responsive">
                                <table id="example" class="table table-striped display" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td>$320,800</td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>
                                            <td>$170,750</td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>2009/01/12</td>
                                            <td>$86,000</td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29</td>
                                            <td>$433,060</td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td>$162,700</td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2012/12/02</td>
                                            <td>$372,000</td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>
                                            <td>$137,500</td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>
                                            <td>$327,900</td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>2009/09/15</td>
                                            <td>$205,500</td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>2008/12/13</td>
                                            <td>$103,600</td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>30</td>
                                            <td>2008/12/19</td>
                                            <td>$90,560</td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2013/03/03</td>
                                            <td>$342,000</td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>36</td>
                                            <td>2008/10/16</td>
                                            <td>$470,600</td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>London</td>
                                            <td>43</td>
                                            <td>2012/12/18</td>
                                            <td>$313,500</td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>19</td>
                                            <td>2010/03/17</td>
                                            <td>$385,750</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                                        <h3 class="card-title">Daftar Administrator</h3>
                                    </div>
                                    <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-end align-items-baseline mb-md-0 mb-2">
                                        <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                            <a class="btn btn-outline-primary" href=""><i class="fa-solid fa-sync-alt"></i></a>
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalConfirmDelete"><i class="fa fa-circle-up"></i> Launch</button>
                                            <a class="btn btn-outline-primary" href=""><i class="fa-solid fa-plus"></i> Add New</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form>
                                <div class="mb-3 row">
                                    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPassword">
                                    </div>
                                </div>
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="floatingText" placeholder="Floating Text">
                                    <label for="floatingText">Floating Text</label>
                                </div>
                            </form>
                        </div>
                        <div id="modalConfirmDelete" class="modal fade">
                            <form method="POST" class="formDeleteItem" action="administrator/delete">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Delete Item Confirm</h4>
                                            <button type="button" class="btn btn-outline-danger close" data-bs-dismiss="modal"><span>&times;</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <input type="hidden" name="id" />
                                            <div class="alert alert-warning">
                                                <strong>Peringatan !</strong> Anda yakin menghapus data ini ?
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">No <i class="fa fa-fw fa-ban"></i></button>
                                                <button type="submit" class="btn btn-success btn-sm">Yes <i class="fa fa-fw fa-check"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>    
                </div>
    
                <footer>
                    <div class="copyright">
                        <h1>Copyright &copy; 2022 Ars Dashboard</a></h1>
                    </div>
                </footer>  
            </section>    
    
            <script src="scripts/vendor.js"></script>
            <script src="scripts/main.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.13.1/datatables.min.css"/>
            <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.13.1/datatables.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('#example').DataTable();
                });
            </script>
        </main>
    </body>
</html>
