<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ars Dashboard</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/modernizr.js"></script>
    </head>
    <body>
        <div class="preloader-wrapper">
            <div class="preloader">
                <img src="images/logo.png" alt="Logo">
            </div>
        </div>
        <main>
            <section class="body-login">
	            <div class="container">
	                <div class="d-flex justify-content-center align-items-center form-place">
	                	<div class="row justify-content-center align-items-center w-100">
	                		<div class="col-lg-5 col-md-6 d-none d-md-flex justify-content-center align-items-center">
	                			<img src="images/map.png" class="artwork" alt="">
	                		</div>
		                    <div class="col-lg-5 col-md-6 form-box">
		                        <div class="form-content">
		                            <div class="logo">
										<img src="images/logo.png" class="img-fluid">
		                                <h1 class="text-white">Provinsi Lampung</h1>
	                					<h2 class="mb-0">Geographic Information System</h2>
		                            </div>
		                            <div class="content">
		                                <h1>Sign in to your account</h1>
		                                <form action="login/sign-in" id="form-login" autocomplete="off" method="POST">
		                                    <div class="form-group">
		                                        <input type="text" class="form-control form-control-sm" name="username" required="required" minlength="5" placeholder="Username" loginRegex>
		                                    </div>
		                                    <div class="form-group">
		                                        <div class="input-group">
		                                            <input type="password" class="form-control form-control-sm" name="password" required="required" minlength="5" placeholder="Password" />
		                                            <div class="input-group-append">
		                                                <button class="btn btn-sm btn-outline-secondary btn-show-password" type="button"><i class="far fa-eye"></i></button>
		                                            </div>
		                                        </div>
		                                    </div>
		                                    <button type="submit" class="btn btn-sm btn-login"><i class="fas fa-sign-in-alt"></i> Login</button>
		                                </form>
		                            </div>
		                        </div>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </section>
    
            <script src="scripts/vendor.js"></script>
            <script src="scripts/main.js"></script>
    
            <script>
                $(".btn-show-password").click(function(e){
                    e.preventDefault();
                    var target = $(this).parents(".input-group").find("input");
                    if(target.attr("type") == "password"){
                        target.attr("type","text");
                    } else {
                        target.attr("type","password");
                    }
                });
            </script>
        </main>
    </body>
</html>
